{
  "name": "RGB Gaps",
  "short_name": "RGB Gaps",
  "description": "Online RGB distance meter",
  "lang": "en",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
